<svg id="root">
  <image id="WatchFace" class="WatchFace" href="background.png" />
  
  <svg id="battery-line" x="0" y="0">
    <arc id="battery-line-back" x="0" y="0" width="100%" height="90" fill="white" arc-width="20" start-angle="270" sweep-angle="180" />
    <arc id="battery-line-front"x="0" y="0" width="100%" height="90" fill="white" arc-width="20" start-angle="270" sweep-angle="180" />
  </svg>
  
  <svg id="battery">  
    <image id="battery-icon" class="battery-icon" href="battery_full_36px.png" />
    <text id="battery-percent" />
  </svg>
  
  <svg id="hr"> 
    <text id="hr-count" class="count sideCount" />
    <image id="hr-icon-systole" class="icon" href="heart_36px.png" />
    <image id="hr-icon-diastole" class="icon" href="heart_36px.png" />
    <svg>
      <text id="hr-resting" class="count sideCount" />
      <text id="hr-zone" class="count sideCount" />
    </svg>
  </svg> 
  
  <svg id="calendar">
    <text id="day"/>
    <text id="date"/>
  </svg>
  
  <svg id="clock">
    <text id="time-hour"/>
    <text id="time-colon"/>
    <text id="time-minute"/>
    <text id="am-pm"/>
    <text id="second"/>
  </svg>
  
  <svg id="bm">
    <text id="bmr-zone" />
    <text id="bmi-zone" />
  </svg>
 
  <svg id="steps-straight">
    <text id="steps-straight-count" class="count" fill="white" />
    <image id="steps-straight-icon" class="icon" href="steps_36px.png" fill="white" />
    <rect id="steps-straight-line-back" class="line" fill="white" />
    <rect id="steps-straight-line" class="line" fill="white" />
  </svg>
  
  <svg id="distance-straight">   
    <text id="distance-straight-count" class="count" fill="white" />
    <image id="distance-straight-icon" class="icon" href="distance_36px.png" fill="white" />
    <rect id="distance-straight-line-back" class="line" fill="white" />
    <rect id="distance-straight-line" class="line" fill="white" />
  </svg>
  
  <svg id="calories-straight">  
    <text id="calories-straight-count" class="count" fill="white" />
    <image id="calories-straight-icon" class="icon" href="calories_36px.png" fill="white" />
    <rect id="calories-straight-line-back" class="line" fill="white" />
    <rect id="calories-straight-line" class="line" fill="white" />
  </svg> 
  
  <svg id="elevationGain-straight">  
    <text id="elevationGain-straight-count" class="count" fill="white" />
    <image id="elevationGain-straight-icon" class="icon" href="floors_36px.png" fill="white" />
    <rect id="elevationGain-straight-line-back" class="line" fill="white" />
    <rect id="elevationGain-straight-line" class="line" fill="white" />
  </svg>
  
  <svg id="activeMinutes-straight">   
    <text id="activeMinutes-straight-count" class="count" fill="white" />
    <image id="activeMinutes-straight-icon" class="icon" href="azm_36px.png" fill="white" />
    <rect id="activeMinutes-straight-line-back" class="line" fill="white" />
    <rect id="activeMinutes-straight-line" class="line" fill="white" />
  </svg>
  
  <svg id="activeMinutesWeek-straight">   
    <text id="activeMinutesWeek-straight-count" class="count" fill="white" />
    <image id="activeMinutesWeek-straight-icon" class="icon" href="azm_36px.png" fill="white" />
    <rect id="activeMinutesWeek-straight-line-back" class="line" fill="white" />
    <rect id="activeMinutesWeek-straight-line" class="line" fill="white" />
  </svg>
  
  <svg id="battery-straight">   
    <text id="battery-straight-count" class="count" fill="white" />
    <image id="battery-straight-icon" class="icon" href="battery_full_36px.png" fill="white" />
    <rect id="battery-straight-line-back" class="line" fill="white" />
    <rect id="battery-straight-line" class="line" fill="white" />
  </svg>
    
  <rect id="torch" pointer-events="visible" />
</svg>
